# Copie este arquivo para ".env" e preencha a chave abaixo.
# Este arquivo é apenas um exemplo e pode ser versionado.
# O arquivo .env real está ignorado no .gitignore e NÃO deve ir para o Git.

OPENWEATHER_API_KEY=

